
App Thinning Size Report for All Variants of SeekbarTester

Variant: SeekbarTester-2236B996-4084-4A38-8574-2EFAC4110C55.ipa
Supported variant descriptors: [device: iPad4,6, os-version: 12], [device: iPhone11,2, os-version: 12], [device: iPhone9,9, os-version: 10], [device: iPhone6,1, os-version: 12], [device: iPhone10,5, os-version: 12], [device: iPhone10,1, os-version: 12], [device: iPad4,2, os-version: 12], [device: iPad5,4, os-version: 12], [device: iPhone6,2, os-version: 12], [device: iPad6,7, os-version: 12], [device: iPhone9,8, os-version: 10], [device: iPad4,1, os-version: 12], [device: iPad5,2, os-version: 12], [device: iPhone7,2, os-version: 12], [device: iPhone10,6, os-version: 12], [device: iPad4,7, os-version: 12], [device: iPad5,3, os-version: 12], [device: iPad7,5, os-version: 12], [device: iPad7,2, os-version: 12], [device: iPad6,11, os-version: 12], [device: iPhone8,1, os-version: 12], [device: iPhone10,2, os-version: 12], [device: iPad6,12, os-version: 12], [device: iPad4,8, os-version: 12], [device: iPhone9,3, os-version: 12], [device: iPad6,8, os-version: 12], [device: iPod7,1, os-version: 12], [device: iPad7,6, os-version: 12], [device: iPhone9,2, os-version: 12], [device: iPad6,3, os-version: 12], [device: iPad5,1, os-version: 12], [device: iPhone8,4, os-version: 12], [device: iPhone9,1, os-version: 12], [device: iPhone11,6, os-version: 12], [device: iPhone9,7, os-version: 10], [device: iPad7,1, os-version: 12], [device: iPad4,3, os-version: 12], [device: iPhone10,4, os-version: 12], [device: iPhone7,1, os-version: 12], [device: iPhone11,4, os-version: 12], [device: iPhone8,2, os-version: 12], [device: iPad4,5, os-version: 12], [device: iPad7,3, os-version: 12], [device: iPad4,9, os-version: 12], [device: iPad7,4, os-version: 12], [device: iPhone9,4, os-version: 12], [device: iPad6,4, os-version: 12], [device: iPad4,4, os-version: 12], [device: iPhone10,3, os-version: 12], and [device: iPhone11,8, os-version: 12]
App + On Demand Resources size: 159 KB compressed, 479 KB uncompressed
App size: 159 KB compressed, 479 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: SeekbarTester.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 159 KB compressed, 478 KB uncompressed
App size: 159 KB compressed, 478 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
